[youtube] guTLx1fB34Y: Downloading webpage
[youtube] guTLx1fB34Y: Downloading video info webpage
[youtube] guTLx1fB34Y: Extracting video information
[youtube] guTLx1fB34Y: Downloading MPD manifest
[info] Available formats for guTLx1fB34Y:
format code  extension  resolution note
139          m4a        audio only DASH audio   48k , m4a_dash container, mp4a.40.5@ 48k (22050Hz), 3.06MiB
249          webm       audio only DASH audio   51k , opus @ 50k, 3.23MiB
250          webm       audio only DASH audio   68k , opus @ 70k, 4.16MiB
171          webm       audio only DASH audio  113k , vorbis@128k, 6.82MiB
140          m4a        audio only DASH audio  128k , m4a_dash container, mp4a.40.2@128k (44100Hz), 8.17MiB
251          webm       audio only DASH audio  133k , opus @160k, 8.02MiB
160          mp4        256x144    DASH video  114k , avc1.4d400c, 25fps, video only, 6.60MiB
278          webm       256x144    144p  126k , webm container, vp9, 25fps, video only, 6.43MiB
133          mp4        426x240    DASH video  252k , avc1.4d4015, 25fps, video only, 14.64MiB
242          webm       426x240    240p  305k , vp9, 25fps, video only, 13.41MiB
243          webm       640x360    360p  526k , vp9, 25fps, video only, 24.44MiB
134          mp4        640x360    DASH video  639k , avc1.4d401e, 25fps, video only, 32.30MiB
244          webm       854x480    480p  964k , vp9, 25fps, video only, 41.90MiB
135          mp4        854x480    DASH video 1172k , avc1.4d401e, 25fps, video only, 60.88MiB
247          webm       1280x720   720p 1829k , vp9, 25fps, video only, 80.49MiB
136          mp4        1280x720   DASH video 2387k , avc1.4d401f, 25fps, video only, 116.54MiB
248          webm       1920x1080  1080p 3199k , vp9, 25fps, video only, 141.85MiB
137          mp4        1920x1080  DASH video 4438k , avc1.640028, 25fps, video only, 221.59MiB
17           3gp        176x144    small , mp4v.20.3, mp4a.40.2@ 24k
36           3gp        320x180    small , mp4v.20.3, mp4a.40.2
43           webm       640x360    medium , vp8.0, vorbis@128k
18           mp4        640x360    medium , avc1.42001E, mp4a.40.2@ 96k
22           mp4        1280x720   hd720 , avc1.64001F, mp4a.40.2@192k (best)
